Microsoft Windows [versão 10.0.19041.450]
(c) 2020 Microsoft Corporation. Todos os direitos reservados.

C:\Windows\system32>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 222
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database produtoraVinho;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use produtoraVinho;
Database changed
MariaDB [produtoraVinho]> create table regiao(
    -> idregiao int primary key auto_increment,
    -> descriregiao varchar(50) not null);
Query OK, 0 rows affected (0.130 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| regiao                   |
+--------------------------+
1 row in set (0.001 sec)

MariaDB [produtoraVinho]> describe regiao;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idregiao     | int(11)     | NO   | PRI | NULL    | auto_increment |
| descriregiao | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.014 sec)

MariaDB [produtoraVinho]> create table produtor(
    -> idprodutor int primary key auto_increment,
    -> nomeProdutor varchar(50),
    -> moradaProdutor varchar(50),
    -> telefone varchar(15),
    -> email varchar(50) unique,
    -> codRegiao int,
    -> foreign key (codRegiao) references regiao(idregiao));
Query OK, 0 rows affected (0.157 sec)

MariaDB [produtoraVinho]> describe produtor;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| idprodutor     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomeProdutor   | varchar(50) | YES  |     | NULL    |                |
| moradaProdutor | varchar(50) | YES  |     | NULL    |                |
| telefone       | varchar(15) | YES  |     | NULL    |                |
| email          | varchar(50) | YES  | UNI | NULL    |                |
| codRegiao      | int(11)     | YES  | MUL | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.038 sec)

MariaDB [produtoraVinho]> create table vinho(
    -> idvinho int primary key auto_increment,
    -> nomeVinho varchar(50),
    -> anoVinho int,
    -> corVinho varchar(15),
    -> grauVinho decimal(7,2),
    -> precoVinho decimal(7,2),
    -> codProdutor int,
    -> foreign key (codProdutor) references produtor(idprodutor));
Query OK, 0 rows affected (0.119 sec)

MariaDB [produtoraVinho]> describe vinho;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idvinho     | int(11)      | NO   | PRI | NULL    | auto_increment |
| nomeVinho   | varchar(50)  | YES  |     | NULL    |                |
| anoVinho    | int(11)      | YES  |     | NULL    |                |
| corVinho    | varchar(15)  | YES  |     | NULL    |                |
| grauVinho   | decimal(7,2) | YES  |     | NULL    |                |
| precoVinho  | decimal(7,2) | YES  |     | NULL    |                |
| codProdutor | int(11)      | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.013 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
3 rows in set (0.001 sec)

MariaDB [produtoraVinho]> create table casta(
    -> idCasta int primary key auto_increment,
    -> casta varchar(50));
Query OK, 0 rows affected (0.094 sec)

MariaDB [produtoraVinho]> describe casta;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| idCasta | int(11)     | NO   | PRI | NULL    | auto_increment |
| casta   | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.018 sec)

MariaDB [produtoraVinho]> create table casta_vinho(
    -> codVinho int,
    -> codCasta int,
    -> foreign key (codVinho) references vinho(idvinho),
    -> foreign key (codCasta) references casta(idCasta));
Query OK, 0 rows affected (0.177 sec)

MariaDB [produtoraVinho]> describe casta_vinho;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| codVinho | int(11) | YES  | MUL | NULL    |       |
| codCasta | int(11) | YES  | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.013 sec)

MariaDB [produtoraVinho]> show tables;
+--------------------------+
| Tables_in_produtoravinho |
+--------------------------+
| casta                    |
| casta_vinho              |
| produtor                 |
| regiao                   |
| vinho                    |
+--------------------------+
5 rows in set (0.002 sec)

MariaDB [produtoraVinho]>